<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../assets/styles/global.css" rel="stylesheet">
    <link href="../assets/styles/dog.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maltese</title>
</head>
<body>
    <nav class="top-nav">
        <div class="top-nav-container">
            <img src="../assets/images/dog.png" alt="logo" width="60" height="60">
            <button onclick="location.href='../index.html'"> HOME</button>
        </div>
    </nav>
    <hr>
    <div style="height: 80px; margin-bottom: 50px;"></div>
    <div  class="content-box" >
        <div class="contents-top" >
            <h1>말티즈</h1>
            <button onclick="location.href='dic.html'"> 사전</button>
        </div>
        <div class="contents-bottom">
            <img src="https://pbs.twimg.com/media/EdiRajyUEAIhOma.jpg" alt="img"  width="300" height="300">
            <div>
                <p>
                    <strong>말티즈(이탈리아어: Maltese)</strong>
                    혹은 몰티즈는 개 품종 중 하나이다.<br/>
                    <br/>
                    '몰티즈'란 이름은 이 개가 지중해의 몰타(이탈리아어: Malta) 섬이 원산지여서 붙여졌다는게 정설이지만, 지중해의 멜리타 지역에서 유래되었다고 주장하는 학자들도 있다. 몸무게는 2~3kg이 평균이지만 큰 종의 경우 5kg까지 된다.<br/>
                    <br/>
                    온몸이 순백색의 길고 부드러운 명주실 같은 털로 덮인 매우 아름다운 개로, 새까만 코끝과 어두운 색의 눈이 순백색의 털이 돋보인다. 지중해의 몰타섬이 원산이라고 하여 이 이름이 붙여졌으나, 사실의 기록이나 전승은 전혀 없고 기원도 뚜렷하지 않다.<br/>
                    <br/>
                    몰티즈의 원산지가 이탈리아라는 의견도 있다. 1800년 무렵에는 유럽 전역과 미국에 널리 알려졌으며, 아름다운 모습과 온화하고 높은 지능을 지녀 애완용으로 널리 사육되었다.
                    평균 수명은 15년 정도로 알려져 있다.
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>